=add-animation-vex-fadein
    +vex-keyframes("vex-fadein")
        0%
            opacity: 0
        100%
            opacity: 1

=add-animation-vex-fadeout
    +vex-keyframes("vex-fadeout")
        0%
            opacity: 1
        100%
            opacity: 0

=add-animation-vex-flyin
    +vex-keyframes("vex-flyin")
        0%
            +vex-transform(translateY(-40px))
        100%
            +vex-transform(translateY(0))

=add-animation-vex-flyout
    +vex-keyframes("vex-flyout")
        0%
            +vex-transform(translateY(0))
        100%
            +vex-transform(translateY(-40px))

=add-animation-vex-rotation
    +vex-keyframes("vex-rotation")
        0%
            +vex-transform(rotate(0deg))
        100%
            +vex-transform(rotate(359deg))