@import compass/css3

.vex-content
    +box-shadow(inset 0px 1px rgba(255, 255, 255, 0.24), 0px 1px 5px rgba(0, 0, 0, 0.6))
    +border-radius(4px)
    +background-image(linear-gradient(rgb(92, 91, 91), rgb(53, 53, 53)))
    background-color: rgb(92, 91, 91)
    border: 1px solid rgba(0, 0, 0, 0.5)
    color: #f0f0f0
    text-shadow: 0px 1px #111

.vex-close

    &:before
        color: #888

    &:hover:before
        background: transparent
        color: #eee