@import compass/css3

.vex-content
    +box-shadow(0px 0px 28px 1px rgba(0, 0, 0, 0.2), 0 9px #ccc)
    +border-radius(4px)
    color: #444

    h1
        color: rgb(58, 135, 173)

.vex-close

    &:before
        color: #ccc

    &:hover:before
        background: transparent
        color: rgb(58, 135, 173)

.vex-loading-spinner
    border-color: rgba(58, 135, 173, .15)
    border-top-color: rgba(58, 135, 173, .8)