@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/transition

$vexRoundness: 5px

.vex-content
    +box-shadow(0px 0px 28px 1px rgba(0, 0, 0, 0.2))
    +border-radius($vexRoundness)
    background: #f8f8f8

.vex-close
    +border-radius(0 $vexRoundness 0 0)
    position: absolute