@import compass/css3
@import compass/utilities/general/clearfix

.vex-dialog-form
    padding: 1em

    .vex-dialog-prompt-input
        +box-sizing(border-box)
        width: 100%
        padding: .25em .5em
        border: 3px solid #ccc
        margin-top: 1em
        min-height: 2.5em

        &:focus
            outline: none
            border-left-color: #aaa

    .vex-dialog-buttons
        +pie-clearfix()
        padding-top: 1em

        .vex-dialog-button
            border: 0
            float: right
            padding: .5em 1em
            margin-left: 1em

            &.vex-last
                margin-left: 0

            &:focus
                outline: none

            &.vex-dialog-button-primary
                background: #3288e6
                color: #fff

                &:focus
                    +box-shadow(inset 3px 0 #1B5DA5)

            &.vex-dialog-button-secondary
                background: #eee
                color: #888

                &:focus
                    +box-shadow(inset 3px 0 #aaa)